debug=true
oauth.consumerKey=PbQjZZVYliRSWG8Rgjkj6V3Fx
oauth.consumerSecret=VlG3J7IqoLVs0E7pUJlb12H6zTp3nbJP0dyrQsNnGQyHusFv64
oauth.accessToken=4800636202-P6AMRIrlvSqtUw6wIrzbGGmPAG6zhox8sW4Sqv1
oauth.accessTokenSecret=TDuz8Zv9yI6bCvGehqIPvuL1F5zbeWfjHzlzl7lnvXci3